# transactions-report

./: README.md  deployment.yaml  docker-compose.yml  pom.xml
src/main/java/com/natwest/transactions/report/: TransactionServiceApplication.java
src/main/java/com/natwest/transactions/report/configuration/: AppConfig.java  CrossOriginConfiguration.java  GlobalExceptionHandler.java  KafkaListenerConfig.java
src/main/java/com/natwest/transactions/report/controller/: TransactionsController.java
src/main/java/com/natwest/transactions/report/converter/: TransactionToTransactionEntityConverter.java
src/main/java/com/natwest/transactions/report/entities/: PagesView.java  TransactionEntity.java
src/main/java/com/natwest/transactions/report/exceptions/: AbsentValueException.java  BuildViewException.java  ExchangeRateException.java  NoTransactionsException.java  WrongPageNumberException.java
src/main/java/com/natwest/transactions/report/model/: ErrorDto.java  ExchangeRateResponse.java  Transaction.java  TransactionView.java
src/main/java/com/natwest/transactions/report/repositories/: TransactionRepository.java
src/main/java/com/natwest/transactions/report/sevices/: CurrencyExchangeService.java  KafkaConsumerService.java  TransactionService.java
src/main/java/com/natwest/transactions/report/sevices/impl/: ExchangeRateApiService.java  TransactionServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/natwest/integration/: DockerContainer.java  ExchangeRateServiceTest.java  IntegrationTest.java  TransactionConverterTest.java
src/test/resources/: application-test.yaml  docker-compose-test.yml
src/test/resources/scripts/: init.sql
